{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.31.22;Database=Centennial;User Id=sa;Password=itriangle@2019;"
  },
  "IsClusterEnv": "False",
  "WebApiUrl": "http://localhost:6002",
  "AngularUrl": "http://localhost:6003",
  "UseCustomizationData": null,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
