{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.31.22;Database=Centennial;User Id=sa;Password=itriangle@2019;"
  },
  "IdentityUrl": "https://localhost:5001",
  "ExternalIdentityUrl": "https://localhost:5001",
  "EventBusConnection": "192.168.31.22",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OAuthClientId": "centennial-api"
}
