{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Centennial.Api": "Information",
        "System": "Warning"
      }
    }
  },
  "SubscriptionClientName": "CentennialApi",
  "EventBusRetryCount": 5,
  "AllowedHosts": "*"
}
